# graal-vm-playground

./: .gitignore  Dockerfile  README.md  pom.xml
hello-world/: README.md  pom.xml
hello-world-complex/: dependency-reduced-pom.xml  pom.xml
hello-world-complex/src/main/java/cloud/newnormal/example/: App.java
hello-world/src/main/java/cloud/newnormal/example/: App.java
